Logín/Logín/Views/ObsPreventivaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logín.Views.ObsPreventivaPage"
             Title="--Observvación Preventiva--">
    <ContentPage.Content>
        <ScrollView HeightRequest="300">
        <Grid>
            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="#3C6EFF" Opacity="0.8" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.png" WidthRequest="50" HeightRequest="50" Margin="0,0,0,0" />
                
                <StackLayout Grid.Row="1" Padding="20,10">
                    <Picker x:Name="pickerTipo" Title="--Seleccione el tipo de la Observación--" >
                        <Picker.ItemsSource >
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Acto Sub Estándar</x:String>
                                <x:String>Condición sub Estándar</x:String>
                                <x:String>Acto Excepcional</x:String>
                                <x:String>Casi Accidente</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                        <Picker x:Name="pickerActoSubEstandar" Title="--ACTO SUB ESTANDAR--" >
                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>No Aplica</x:String>
                                    <x:String>No cumplir Normas de trabajo</x:String>
                                    <x:String>Uso inapropiado o no uso de EPP</x:String>
                                    <x:String>Interferir Dispositivos de Seguridad</x:String>
                                    <x:String>Operar sin autorizacion o con autorizacion parcial</x:String>
                                    <x:String>Emplear equipos Inseguros o en forma peligrosa</x:String>
                                    <x:String>Trabajar sobre equipos en movimiento o riesgosos</x:String>
                                    <x:String>Mal Uso de la Herramienta</x:String>
                                    <x:String>Trabajar a velocidades Inseguras</x:String>
                                    <x:String>Adoptar posiciones o posturas Peligrosas</x:String>
                                    <x:String>Falta de Atencion o Alerta</x:String>
                                    <x:String>Distraer, molestar, insultar, reñir, sorprender</x:String>
                                    <x:String>No asegurar herramientas,otros en Trabajos altura</x:String>
                                    <x:String>No respetar áreas de Seguridad en maniobras izaje.</x:String>
                                    <x:String>No bloquear energía al intervenir maq/equipos/sist.</x:String>
                                    <x:String>Ingresar a áreas restringidas sin autorizacion</x:String>
                                    
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="pickerCondiSubEstandar" Title="--CONDICION SUB ESTANDAR--" >
                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>No Aplica</x:String>
                                    <x:String>Proteccion Inadecuada</x:String>
                                    <x:String>EPP en mal estado</x:String>
                                    <x:String>Herramienta/ equipo/ Material es defectuoso</x:String>
                                    <x:String>Mantenimiento Inadecuado</x:String>
                                    <x:String>Instalaciones Electricas defectuosas</x:String>
                                    <x:String>Area de trabajo Restringida</x:String>
                                    <x:String>Falta de Elementos de Proteccion.</x:String>
                                    <x:String>Señalizacion Inadecuada o inexistente</x:String>
                                    <x:String>Materiales Inflamables cerca de trabajos en caliente</x:String>
                                    <x:String>Falta orden y limpieza / Amacenamiento Inadecuado</x:String>
                                    <x:String>Presencia de Agentes Nocivos</x:String>
                                    <x:String>Iluminacion Inadecuada</x:String>
                                    <x:String>Plataformas/ Estructuras Inadecuadas</x:String>
                                    <x:String>Caminos en Mal Estado</x:String>
                                    <x:String>Condiciones atmosféricas adversas</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Picker x:Name="pickerDano" Title="--Seleccione el tipo de Daño--" >
                        <Picker.ItemsSource >
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Bajo</x:String>
                                <x:String>Medio</x:String>
                                <x:String>Alto</x:String>
                                <x:String>No aplica</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker x:Name="pickerArea" Title="--Seleccione el Area--" >
                        <Picker.ItemsSource >
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Civil</x:String>
                                <x:String>Mecánica</x:String>
                                <x:String>Eléctrica</x:String>
                                <x:String>Estructuras</x:String>
                                <x:String>Administrativos</x:String>
                                <x:String>Almacen</x:String>
                                <x:String>Taller/Equipos</x:String>
                                <x:String>Otros</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Placeholder="Lugar" PlaceholderColor="White" x:Name="EntryLugar" />
                    <Entry x:Name="Entryobservador"  Placeholder="Nombre del Obeservador" PlaceholderColor="White"  />
                    <DatePicker x:Name="pickerFechaObservador" DateSelected="PickerFechaObservador_DateSelected" />

                    <Entry x:Name="EntryObservada" Placeholder="Nombre de la Persona Observada" PlaceholderColor="White"   />
                        <DatePicker x:Name="pickerFechaObservada" DateSelected="PickerFechaObservador_DateSelected"/>

                    <Entry x:Name="EntryJefe"  Placeholder="Nombre del Jefe Inmediato" PlaceholderColor="White"/>
                    <Entry x:Name="EntryDescripcion"  Placeholder="Breve Descripción" PlaceholderColor="White"/>
                    <Entry x:Name="EntryMedida"  Placeholder="Medida Correctiva inmediata" PlaceholderColor="White"/>
                    <Entry x:Name="EntryCompromiso"  Placeholder="Compromiso para evitar repetición" PlaceholderColor="White"/>
                        <DatePicker x:Name="pickerFechaLevantamiento" DateSelected="PickerFechaObservador_DateSelected"/>
                        <Button   HorizontalOptions="Center" Text="Tomar Foto" x:Name="irFoto" Clicked="IrFoto_Clicked" BorderRadius="20" TextColor="#3C6EFF"/>

                        <Button Text="Guardar Prevención" BackgroundColor="White" BorderRadius="20" TextColor="#3C6EFF" Clicked="Button_Clicked" />

                    </StackLayout>
                    <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,0,0,50">
                    <Label Text="SK Rental" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" TextColor="White"/>
                    </StackLayout>


                </Grid>
        </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>